weatherapi=http://www.weather_model.com.cn/data/cityinfo/101270101.html
facecascade=./haarcascades/haarcascade_frontalface_alt.xml
eyecascade=./haarcascades/haarcascade_eye_tree_eyeglasses.xml
bodycascade=./haarcascades/haarcascade_fullbody.xml
camera1=0
camera2=1
width=640
hight=480
serinal=/dev/usbttl0
